--	DATASET_FORMAT_ID=carnage_by_player_XBL
--	DATASET_ID=xbl_scrim_post_ml09_to_col09_v1	
Source:
DeLong, C., Erickson, K., Perrino, E., Shim, K., Pathak, N. (2009). Project HaloFit Data Repository [http://halofit.org/resources.php#datasets]. Minneapolis, MN: University of Minnesota, Department of Computer Science. 

Description:
This dataset contains 3312 instances of player-level performance data for scrimmages between professional Halo 3 teams on Xbox Live.  The matches occurred between April 6th, 2009 and June 4th, 2009, corresponding to the period of time between the first league tournament of the season, in Meadowlands, NJ (April 3-5, 2009), and the second, in Columbus, OH (June 5-7, 2009).  Each match has two teams; each team has four players.  Each game type has different win/loss conditions.  See http://www.mlgpro.com/pro-circuit/2009/index3.php#halo for more details.

Attribute Information:
player_name - Name of individual player
team_name - Name of player's team
series_name - Name given to series, a group of games played between two teams
game_in_series - Order of game in series
game_type - slayer (50 kills to win), ctf (Capture the Flag, 3 or 5 flag captures to win depending on map), oddball (250 seconds to win), and koth (King of the Hill, 250 seconds to win)
map_name - Name of map in which game took place
team_color - Red or blue
place - "-" or DNF (did not finish)
score - game_type dependent; kills in slayer games, flag captures in ctf games, balltime in oddball games, etc.
kills - Number of times this player killed players from the opposing team
deaths - Number of times this player died
assists - Number of assists this player accrued.  An assist is recorded when player A weakens, but does not kill, player B, and player B is instead killed by one of player A's teammates. 
suicides - Number of times this player killed his/herself
betrayals - Number of times this player killed one of his/her teammates
headshots - Number of times this player killed an opponent by shooting them in the head, either with the sniper rifle, battle rifle, or carbine
typestat1 - game_type dependent; flag grabs in ctf, kills from the hill in koth, ball melee kills in oddball, and longest killing spree in slayer
typestat2 - game_type dependent; flag stops in ctf, hill ousts in koth, ball carrier kills in oddball, and average time alive in slayer
weapon - Number of kills using a weapon
melee - Number of kills by meleeing opponents
grenades - Number of kills from grenading opponents
other - Number of kills from other sources
date_played - Date/time the game was played
verified - Whether or not match is a verified scrimmage (always 'T' in this dataset)
ext_source - Source of game data; 'bungie' pertains to bungie.net, the game developer's website which hosts all Halo 3 Xbox Live game data
ext_game_id - Bungie.net game id (ex: http://www.bungie.net/Stats/GameStatsHalo3.aspx?gameid=1084463829)
environment - Tournament, LAN, custom, or matchmaking; 'custom' games are games which happen over Xbox Live, but the participants define the match conditions and, in this dataset, correspond to Major League Gaming matchtypes.
game_length - Length of the game in seconds
this_team_score - Total score, this player's team
opposing_team_score - Total score, opposing team
this_team_won - 1/0, 1=this player's team won, 0-opposing team won
